# Advisor

./: .gitignore  README.md  advisor.gradle  advisorConfig.gradle  build.gradle  checkstyle.gradle  findbugs.gradle  gradle.properties  lint.gradle  settings.gradle  setup.gradle
checkstyle/: checkstyle.gradle
findbugs/: findbugs-rules.xml  findbugs.gradle
gradle/wrapper/: gradle-wrapper.properties
lint/: lint-rules.xml  lint.gradle
pmd/: pmd-rules.xml  pmd.gradle
src/main/groovy/com/thomaspaulmann/advisor/: AdvisorExtension.java  AdvisorPlugin.groovy
