ext {
  endpoint = 'https://raw.githubusercontent.com/thomaspaulmann/Advisor/master'
}

// Apply setup
apply from: endpoint + '/setup.gradle'

// Apply FindBugs
apply from: endpoint + '/findbugs/findbugs.gradle'
check.dependsOn 'findBugs'

// Apply Lint
apply from: endpoint + '/lint/lint.gradle'
check.dependsOn 'lint'

// Apply Checkstyle
apply from: endpoint + '/checkstyle/checkstyle.gradle'
check.dependsOn 'checkstyle'
