ext {
  endpoint = 'https://raw.githubusercontent.com/thomaspaulmann/Advisor/master'
}

// Apply setup
apply from: endpoint + '/setup.gradle'

// Apply config
apply from: project.rootDir.absolutePath + '/advisor/advisorConfig.gradle'

// Apply FindBugs
if (findbugsEnabled) {
    apply from: endpoint + '/findbugs/findbugs.gradle'
    check.dependsOn 'findBugs'
}

// Apply Lint
if (lintEnabled) {
    apply from: endpoint + '/lint/lint.gradle'
    check.dependsOn 'lint'
}

// Apply Checkstyle
if (checkstyleEnabled) {
    apply from: endpoint + '/checkstyle/checkstyle.gradle'
    check.dependsOn 'checkstyle'
}
