/*
 * Copyright 2016 Thomas Paul Mann
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Gradle Publishing Plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.3"
    }
}

// Plugins
apply plugin: 'groovy'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
}

// Project
group   GROUP
version VERSION

// Publish
apply from: 'https://raw.githubusercontent.com/thomaspaulmann/Publishor/master/publish_gradle.gradle'
//apply from: 'https://raw.githubusercontent.com/thomaspaulmann/Publishor/master/publish_maven.gradle'
apply from: 'https://raw.githubusercontent.com/thomaspaulmann/Publishor/master/publish_maven_local.gradle'
