#
# Copyright 2016 Thomas Paul Mann
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Info
ID=com.thomaspaulmann.advisor
NAME=Advisor
GROUP=com.thomaspaulmann
VERSION=1.0-SNAPSHOT
DESCRIPTION=Advisor is your new best friend and will detect potential Bugs in your Android Code.
WEBSITE=http://www.thomaspaulmann.com/Advisor/

# SCM
SCM_URL=http://github.com/thomaspaulmann/advisor/
SCM_CONNECTION=scm:git@github.com/thomaspaulmann/advisor.git
SCM_DEV_CONNECTION=scm:git@github.com/thomaspaulmann/advisor.git

# License
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo

# Developer
DEVELOPER_ID=thomaspaulmann
DEVELOPER_NAME=Thomas Paul Mann
