// Settings
ext {
  lintRules  = "${project.rootDir}/advisor/rules/lint-rules.xml"
  lintOutput = "${project.rootDir}/advisor/reports/lint/lint-report.html"
}

// Options
android {
    lintOptions {
        // Aborting
        abortOnError     true
        warningsAsErrors true

        // Optional lint config
        def optionalRules = new File(lintRules)
        if (optionalRules.exists()) {
            lintConfig = optionalRules
        }

        // Report HTML
        xmlReport  false
        htmlReport true
        htmlOutput file(lintOutput)
    }
}

lint.dependsOn 'setup'
