// Settings
ext {
  advisorLintRules  = "${project.rootDir}/advisor-lint-rules.xml"
  advisorLintOutput = "${project.rootDir}/build/reports/lint/lint-report.html"
}

// Options
android {
    lintOptions {
        // Aborting
        abortOnError     true
        warningsAsErrors true

        // Optional lint config
        def optionalRules = new File(advisorLintRules)
        if (optionalRules.exists()) {
            lintConfig = optionalRules
        }

        // Report HTML
        xmlReport  false
        htmlReport true
        htmlOutput file(advisorLintOutput)
    }
}

lint.dependsOn 'setup'
