apply plugin: 'pmd'

// Task
task pmd(type: Pmd) {
    description 'Run pmd'
    group 'verification'
    
    ignoreFailures = false
    dependsOn 'setup'

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    ruleSetFiles = files(pmdRules)

    reports {
        xml {
            enabled = false
        }
        html {
            enabled = true
            destination = pmdOutput
        }
    }
}

