apply plugin: 'checkstyle'

// Settings
ext {
    checkstyleConfig  = "${project.rootDir}/advisor/advisor-checkstyle-config.xml"
}

// Settings
checkstyle {
    configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
}

// Tasks
afterEvaluate { project ->
    task checkstyle(type: Checkstyle) {
        dependsOn 'setup'

        // Description
        description = 'Run Checkstyle'
        group       = 'verification'

        // Paths
        classpath  = files()
        configFile = new File(checkstyleConfig)

        // Sources
        source  'src'
        include '**/*.java'
        exclude '**/gen/**'
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    }
}
