apply plugin: 'checkstyle'

// Settings
checkstyle {
    configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
}

// Tasks
afterEvaluate { project ->
    task checkstyle(type: Checkstyle) {
        dependsOn 'setup'

        // Description
        description = 'Run Checkstyle'
        group       = 'verification'

        // Paths
        classpath  = files()
        configFile = new File(checkstyleRules)

        // Sources
        source  'src'
        include '**/*.java'
        exclude '**/gen/**'
        exclude '**/BuildConfig.java'
        exclude '**/R.java'

        reports{
            xml {
                enabled = false
            }

            html {
                enabled     = true
                destination = checkstyleOutput
            }
        }
    }
}
